/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define L0          0
#define SHIFT_LAYER 1
#define L1          2

/ {
    macros {
        /**
        * send shift with key from shift layer
        */
        shift_l: shift_layer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_press &mo SHIFT_LAYER>
                , <&macro_pause_for_release>
                , <&macro_release &mo SHIFT_LAYER>
                , <&macro_release &kp LSHIFT>
                ;
        };

        /**
        * pres key with alt gr (level3 shift)
        */
        kp3: key_press_level3 {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_release &kp RALT>
                ;
        };

        /**
        * pres key with alt gr (level3 shift) + shift = 4th symbol
        */
        kp4: key_press_level4 {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_press &kp RSHIFT>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_release &kp RSHIFT>
                , <&macro_release &kp RALT>
                ;
        };

//       |--|          -----------------------------------------------------------------------------------------                           -----------------------------------------------------------------------------------------
// | dongle button |   |                      dongle button                                                    |                           |                        dongle button                                                  |
//                     -----------------------------------------------------------------------------------------                           -----------------------------------------------------------------------------------------
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |    ---    |                           |    ---    |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                         |           |           |           |           |           | -----------------------------------   ----------------------------------- |           |           |           |           |           |
//                         ----------------------------------------------------------------------- |           |           |   |           |           | -----------------------------------------------------------------------
//                                                                                     |    ---    |    ---    |           |   |           |    ---    |    ---    |
//                                                                                     |           |           |           |   |           |           |           |
//                                                                                     -------------------------------------   -------------------------------------

    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <

        &bootloader                                 &bootloader                                                                                                     &bootloader
                        &kp ESC         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none                                   &none       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp3 EQUAL
                        &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T       &none                                   &none       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp3 SEMI
                        &kp LCTRL       &kp A       &kp S       &kp D       &kp F       &kp G                                                           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &none
                        &shift_l        &kp Z       &kp X       &kp C       &kp V       &kp B       &mo L1                                  &mo L1      &kp N       &kp M       &kp COMMA   &kp DOT     &kp MINUS   &shift_l
                            &kp LCTRL   &none       &kp LGUI    &none       &kp LALT                                                                                &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &kp RCTRL
                                                                                                    &INS        &DEL            &kp HOME    &kp END
                                                                                                                &none           &kp PG_UP
                                                                                        &kp SPACE   &none       &none           &kp PG_DN   &kp BSPC    &kp ENTER
            >;
        };

        shift_layer {
            bindings = <

        &trans                                      &trans                                                                                                          &trans
                        &trans          &trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans          &trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans          &trans      &trans      &trans      &trans      &trans                                                          &trans      &trans      &trans      &trans      &trans      &trans
                        &trans          &trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &kp QMARK   &kp EXCL    &trans      &trans
                        &trans          &trans      &trans      &trans      &trans                                                                                  &trans      &trans      &trans      &trans      &trans
                                                                                                    &trans      &trans          &trans      &trans
                                                                                                                &trans          &trans
                                                                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        layer1 {
            bindings = <

        &bootloader                                 &bootloader                                                                                                     &bootloader
                        &kp ESC         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &none                                   &none       &kp F6      &kp F7      &kp F8      &kp F9      &kp F10         &kp F11
                        &kp GRAVE       &kp BSLH    &kp PIPE    &kp (       &kp )       &kp4 SEMI   &none                                   &none       &kp CARET   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_DIVINE   &kp F12
                        &none           &kp AT      &kp DOLLAR  &kp [       &kp ]       &kp DOUBLE_QUOTES                                               &kp PERCENT &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_ASTERIX  &none
                        &kp LSHFT       &kp TILDE   &kp HASH    &kp {       &kp }       &kp SINGLE_QUOTE &none                              &none       &kp MINUS   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MINUS    &kp RSHFT
                            &kp LCTRL   &none       &none       &kp <       &kp >                                                                                   &kp KP_N0   &kp KP_COMMA &kp KP_DOT &kp KP_PLUS     &kp RCTRL
                                                                                                    &trans      &trans          &trans      &trans
                                                                                                                &trans          &trans
                                                                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
