/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {

//       ||            -----------------------------------------------------------------------------------------                           -----------------------------------------------------------------------------------------
// | dongle button |   |                      dongle button                                                    |                           |                        dongle button                                                  |
//                     -----------------------------------------------------------------------------------------                           -----------------------------------------------------------------------------------------
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |    ---    |                           |    ---    |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                     |               |           |           |           |           |           |           |                           |           |           |           |           |           |           |               |
//                         |           |           |           |           |           | -----------------------------------   ----------------------------------- |           |           |           |           |           |
//                         ----------------------------------------------------------------------- |           |           |   |           |           | -----------------------------------------------------------------------
//                                                                                     |    ---    |    ---    |           |   |           |    ---    |    ---    |
//                                                                                     |           |           |           |   |           |           |           |
//                                                                                     -------------------------------------   -------------------------------------
            bindings = <
       &bootloader                                 &bootloader                                                                                                      &bootloader
                        &kp ESC         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none                                   &none       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                        &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T                                                           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
                        &kp LCTRL       &kp A       &kp S       &kp D       &kp F       &kp G       &none                                   &none       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &none                                   &none       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RSHFT RET
                            &kp LCTRL   &kp LALT    &kp LGUI    &mo 3       &none                                                                                   &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                                                                                                    &none       &none           &none       &none
                                                                                                                &none           &none
                                                                                        &kp SPACE   &none       &none           &none       &kp BSPC    &kp SPACE


            >;

        };
    };
};
